================================================================================
  SafeAlert 개발 트러블슈팅 기록
  형식: [날짜] 문제 → 원인 → 해결 방법 → 완료 기준 → 배운 점
================================================================================


────────────────────────────────────────────────────────────────────────────────
[2026-05-16] MSA 프론트엔드 개발 중 미구현 API 호출 문제
────────────────────────────────────────────────────────────────────────────────

▶ 문제 상황
  - 랜딩 페이지 알림 피드에 실제 데이터를 넣으려 함
  - 필요한 API : GET /api/alerts/recent?limit=8  (notification-service 담당)
  - notification-service 가 아직 구현되지 않아 해당 엔드포인트가 없음
  - 하드코딩(mock) 으로 만들면 나중에 실제 데이터로 교체하는 작업이 따로 필요함

▶ 원인
  - MSA 는 서비스를 독립적으로 순서대로 개발함
  - 프론트엔드를 먼저 만들다 보면 백엔드에 아직 없는 API 를 호출해야 하는 경우가 생김
  - 순수 하드코딩 방식은 나중에 교체 포인트를 찾기 어렵고, 구조가 처음부터 잘못됨

▶ 1차 접근 — Mock Fallback 패턴 (try/catch 방식, 채택 안 함)
  API 호출을 try/catch 로 감싸고, 실패 시 mock 상수로 대체하는 방법을 처음 검토했음

  try {
    const { data } = await api.get('/api/alerts/recent?limit=8')
    setAlerts(data.data)           // 성공 → 실제 서버 데이터 사용
  } catch {
    setAlerts(MOCK_FEED_ALERTS)    // 실패 → 하드코딩 mock 데이터로 대체
  }

  문제점:
  - 컴포넌트 코드 안에 mock 상수가 남아 있어 코드가 지저분해짐
  - DevTools Network 탭에서 요청이 실패(빨간색)로 표시됨
  - catch 블록을 나중에 직접 찾아서 하나씩 제거해야 함
  → 포트폴리오 프로젝트에서 현업 표준 기술을 보여주기 어려움

▶ 2차 접근 — MSW (Mock Service Worker) (설치 후 제거)
  Service Worker 기술로 브라우저 네트워크 레벨에서 API 요청을 가로채는 방식.
  try/catch 방식보다 코드가 깔끔하고 DevTools 에서 200 OK 로 표시되는 장점이 있음.

  설치까지 진행했으나 이후 검토에서 이 프로젝트에 적합하지 않다고 판단해 제거함.

  제거 이유:
  - 솔로 프로젝트에서 테스트 코드를 작성하지 않으면 MSW 의 핵심 이점(테스트 재사용)이 없음
  - handlers.js 를 별도로 관리해야 해서 실제 API 변경 시 두 곳을 수정해야 함
  - mock 자체를 없애는 것이 가장 단순하고 정확한 해결책

▶ 최종 해결 방법 — API 우선 설계 + 백엔드 우선 구현
  mock 을 쓰는 대신, API 설계서를 먼저 완성하고 백엔드를 구현한 뒤 프론트엔드를 연결하는 순서로 전환

  새로운 개발 순서:
  1. 03_API_DB설계.md — 빠진 API 전부 정의 (내 정보 조회, 프로필 수정, 알림 피드 등)
  2. 백엔드 구현 — notification-service, auth-service 프로필 API 추가
  3. 프론트엔드 — 실제 API 로 직접 연결 (mock 없음)

  이 방식이 더 적합한 이유:
  - mock 유지 비용 없음
  - 처음부터 실제 데이터로 개발 → 예상치 못한 Response 형태 문제 없음
  - 개발 순서가 현업의 "API-first" 방식과 동일

▶ 완료 기준
  [O] 문제 인식 및 해결 방향 결정
  [O] MSW 방식 검토 및 제거 (npm uninstall msw)
  [ ] API 설계서 완성 (03_API_DB설계.md 누락 API 추가)
  [ ] notification-service 구현
  [ ] auth-service 프로필 API 추가
  [ ] 프론트엔드 실제 API 연결

▶ 배운 점
  - 문제가 생겼을 때 "어떻게 우회할까"보다 "왜 이 문제가 생겼나"를 먼저 봐야 함
    → 근본 원인(개발 순서 잘못됨)을 고치는 것이 우회(MSW)보다 낫다
  - MSW 는 팀 프로젝트나 테스트 코드를 함께 작성하는 환경에서 진가를 발휘함
    솔로 프로젝트에서 테스트 없이 쓰면 오버엔지니어링이 될 수 있음
  - "현업에서 쓰는 기술"이 무조건 최선이 아니라, 상황에 맞는 기술이 최선임
  - API-first 개발 방식: 설계서 확정 → 백엔드 구현 → 프론트 연결
    이 순서를 지키면 mock 자체가 필요 없음


================================================================================
