================================================================================
  SafeAlert 개발 트러블슈팅 기록
  형식: [날짜] 문제 → 원인 → 해결 방법 → 완료 기준 → 배운 점
================================================================================


────────────────────────────────────────────────────────────────────────────────
[2026-05-16] MSA 프론트엔드 개발 중 미구현 API 호출 문제
────────────────────────────────────────────────────────────────────────────────

▶ 문제 상황
  - 랜딩 페이지 알림 피드에 실제 데이터를 넣으려 함
  - 필요한 API : GET /api/alerts/recent?limit=8  (notification-service 담당)
  - notification-service 가 아직 구현되지 않아 해당 엔드포인트가 없음
  - 하드코딩(mock) 으로 만들면 나중에 실제 데이터로 교체하는 작업이 따로 필요함

▶ 원인
  - MSA 는 서비스를 독립적으로 순서대로 개발함
  - 프론트엔드를 먼저 만들다 보면 백엔드에 아직 없는 API 를 호출해야 하는 경우가 생김
  - 순수 하드코딩 방식은 나중에 교체 포인트를 찾기 어렵고, 구조가 처음부터 잘못됨

▶ 해결 방법 — Mock Fallback 패턴
  API 호출을 try/catch 로 감싸고, 실패 시 mock 상수로 대체

  try {
    const { data } = await api.get('/api/alerts/recent?limit=8')
    setAlerts(data.data)           // 성공 → 실제 서버 데이터 사용
  } catch {
    setAlerts(MOCK_FEED_ALERTS)    // 실패 → 하드코딩 mock 데이터로 대체
  }

  동작 흐름:
  1. API 호출 시도
  2. 성공(200) → 실제 데이터 표시
  3. 실패(서버 없음 / 404 / 네트워크 오류) → MOCK 상수로 fallback
  → 프론트엔드 개발을 백엔드 완성 전에도 정상적으로 진행 가능

▶ SafeAlert 적용 범위
  페이지        Mock 데이터                 제거 시점
  ──────────    ──────────────────────      ───────────────────────────
  랜딩          알림 피드 8건               notification-service 구현 후
  대시보드      알림 피드 7건, 미니 스탯    notification-service 구현 후
  알림 이력     이력 목록 12건              notification-service 구현 후
  관리자        통계·알림·회원 목록         notification-service 구현 후

▶ 완료 기준
  - notification-service 구현 완료 후 catch 블록의 MOCK 상수 제거
  - 실제 API 가 데이터를 정상 반환하면 자동으로 실제 데이터로 전환됨

▶ 해결 완료 여부
  [ ] 미완료 — notification-service 구현 대기 중

▶ 배운 점
  - MSA 에서는 프론트-백엔드가 동시에 개발될 때 "임시 연결" 방식이 필수
  - 나중에 실제 API 가 완성되면 mock 코드만 제거하면 되므로
    코드 구조는 처음부터 올바르게 유지됨
  - 이 방식을 "계약(Contract) 기반 개발" 이라고도 함:
    프론트는 Response 형태(모양)만 알면 백엔드 완성 전에도 개발 가능
  - 설계서(05_프론트엔드_화면설계.md 섹션 8)에 전체 적용 범위 및
    Response 명세를 함께 문서화해 두었음


================================================================================
