# SafeAlert

./: .env.example  .gitignore  README.md  docker-compose.yml  logstash.conf  prometheus.yml  todo.md  용어 정리.txt
.claude/: CLAUDE.md  settings.json  settings.local.json
alert-collector-service/: Dockerfile  build.gradle  settings.gradle
alert-collector-service/k8s/: deployment.yaml  service.yaml
alert-collector-service/src/main/java/com/safealert/collector/: AlertCollectorServiceApplication.java
alert-collector-service/src/main/java/com/safealert/collector/client/: DisasterAlertClient.java  DustAlertClient.java  WeatherAlertClient.java
alert-collector-service/src/main/java/com/safealert/collector/config/: AppConfig.java
alert-collector-service/src/main/java/com/safealert/collector/kafka/: AlertKafkaProducer.java
alert-collector-service/src/main/java/com/safealert/collector/model/: AlertRawMessage.java
alert-collector-service/src/main/java/com/safealert/collector/scheduler/: AlertCollectorScheduler.java
alert-collector-service/src/main/java/com/safealert/collector/service/: DuplicateFilterService.java  MeasureStationCacheService.java
alert-collector-service/src/main/resources/: application.properties  logback-spring.xml
alert-collector-service/src/test/java/com/safealert/collector/: AlertCollectorServiceApplicationTests.java
alert-processor-service/: Dockerfile  build.gradle  settings.gradle
alert-processor-service/k8s/: deployment.yaml  service.yaml
alert-processor-service/src/main/java/com/safealert/processor/: AlertProcessorServiceApplication.java
alert-processor-service/src/main/java/com/safealert/processor/kafka/: AlertRawConsumer.java  ProcessedAlertProducer.java
alert-processor-service/src/main/java/com/safealert/processor/model/: ProcessedAlert.java
alert-processor-service/src/main/java/com/safealert/processor/repository/: ProcessedAlertRepository.java
alert-processor-service/src/main/java/com/safealert/processor/service/: AlertClassifierService.java  DuplicateFilterService.java
alert-processor-service/src/main/resources/: application.properties  logback-spring.xml
alert-processor-service/src/test/java/com/safealert/processor/: AlertProcessorServiceApplicationTests.java
api-gateway/: Dockerfile  build.gradle  gradlew.bat
api-gateway/k8s/: deployment.yaml  service.yaml
api-gateway/src/main/java/com/safealert/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/safealert/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/safealert/gateway/filter/: JwtAuthFilter.java  RateLimitFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
auth-service/: Dockerfile  build.gradle
auth-service/k8s/: deployment.yaml  service.yaml
auth-service/src/main/java/com/safealert/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/safealert/auth/config/: GlobalExceptionHandler.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/safealert/auth/controller/: AuthController.java
auth-service/src/main/java/com/safealert/auth/domain/: User.java
auth-service/src/main/java/com/safealert/auth/dto/: AdminUsersResponse.java  ApiResponse.java  ChangePasswordRequest.java  LoginRequest.java  MeResponse.java  RefreshResponse.java  SendCodeRequest.java  SignupRequest.java  TokenResponse.java  UpdateNicknameRequest.java  UserResponse.java  VerifyCodeRequest.java
auth-service/src/main/java/com/safealert/auth/handler/: OAuth2LoginSuccessHandler.java
auth-service/src/main/java/com/safealert/auth/repository/: UserRepository.java
auth-service/src/main/java/com/safealert/auth/security/: JwtProvider.java  RedisOAuth2AuthorizationRequestRepository.java
auth-service/src/main/java/com/safealert/auth/service/: AuthService.java  CustomOAuth2UserService.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/src/main/resources/sql/: schema.sql
auth-service/src/test/java/com/safealert/auth/service/: AuthServiceTest.java
notification-service/: Dockerfile  build.gradle
notification-service/k8s/: deployment.yaml  service.yaml
notification-service/src/main/java/com/safealert/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/safealert/notification/config/: RedisConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
notification-service/src/main/java/com/safealert/notification/controller/: NotificationController.java
notification-service/src/main/java/com/safealert/notification/domain/: NotificationHistory.java
notification-service/src/main/java/com/safealert/notification/dto/: AdminAlertResponse.java  AdminStatsResponse.java  ApiResponse.java  ManualAlertRequest.java  NotificationResponse.java  NotificationSummaryResponse.java
notification-service/src/main/java/com/safealert/notification/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/safealert/notification/kafka/: AlertProcessedConsumer.java
notification-service/src/main/java/com/safealert/notification/redis/: AlertPublicSubscriber.java  AlertRedisSubscriber.java
notification-service/src/main/java/com/safealert/notification/repository/: NotificationHistoryRepository.java
notification-service/src/main/java/com/safealert/notification/security/: JwtProvider.java
notification-service/src/main/java/com/safealert/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
notification-service/src/main/resources/sql/: schema.sql
subscription-service/: Dockerfile  build.gradle
subscription-service/k8s/: deployment.yaml  service.yaml
subscription-service/src/main/java/com/safealert/subscription/: SubscriptionServiceApplication.java
subscription-service/src/main/java/com/safealert/subscription/controller/: SubscriptionController.java
subscription-service/src/main/resources/: application.yml  logback-spring.xml
subscription-service/src/main/resources/sql/: data.sql  schema.sql
(+196 files in other folders)
