plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.safealert'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
}

bootRun {
    jvmArgs = [
        "-javaagent:${rootProject.projectDir}/../opentelemetry-javaagent.jar",
        "-Dotel.exporter.otlp.endpoint=${System.getenv('OTEL_EXPORTER_OTLP_ENDPOINT') ?: 'http://localhost:4318'}",
        "-Dotel.exporter.otlp.protocol=${System.getenv('OTEL_EXPORTER_OTLP_PROTOCOL') ?: 'http/protobuf'}",
        "-Dotel.service.name=alert-collector-service"
    ]
}

tasks.named('test') {
	useJUnitPlatform()
}
